MONGO_URI=mongodb+srv://dotmanlsei:ADEDOTUN@cluster0.no2nzfx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5000
ADMIN_EMAIL=admin@lsei.com
ADMIN_PASSWORD=admin
EMAIL_USER=dotmanlsei@gmail.com
EMAIL_PASS=hmkpwqtcnxpvepdr

# 📍 School Location
SCHOOL_LAT=8.1685760
SCHOOL_LON=4.2770970